<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>
		Sintaxis y Selectores
	</title>
	<link rel="stylesheet" href="">
</head>
<body>
	
	<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			 h1 {text-align: center;}
              p {text-align: center;}


			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Temas</a>
					<ul>
						<li><a href="">Sintaxis y selectores css</a></li>
						<li><a href="">Interaccion Humano Ordenador</a>
						</li>
					</ul>
				</li>
				<li><a href="">Recursos digitales</a>
					<ul>
						<li><a href="">Recurso 1</a></li>
						<li><a href="">Recurso 2</a></li>
					</ul>
				</li>
				<li><a href="">Aprendizaje</a>
					<ul>
						<li><a href="">Actividad 1</a></li>
						<li><a href="">Actividad 2</a></li>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Autor: Edwin Silva</a></li>
					</ul>
				</li>
			</ul>
		</div>
<br>
<br>

<section>
	<br>
	<br>
	
	<h1><p class="center">Proposito del sitio</p></h1>
    <br>
    <br>
	<p>
		En el siguiente proyecto de investigacion se procedera a realizar el desarrollo de un sitio web, el cual estara encargado de mostrar cada uno de los temas que seran tratados a lo largo del curso, de tal manera que se puede brindar un contexto adecuado que permita entender cuales seran los procesos a tratar en este trabajo en particular, cabe recalcar que el objetivo de este tipo de proyectos es fortalecer los conocimientos basicos que se poseen en cuanto al diseño de sitios web, ya sea para trabajos, estudio, o incluso para crear una pagina propia, en donde se puedan realizar arreglos de una manera personalizada, y sin la necesidad de pagar a otra persona por realizar esta tarea, durante el desarrollo de este proyecto se realizara un investigacion enfocada en el uso de la sintaxis y selectores del lenguaje css, ademas de la interaccion humano-ordenador que se ejecuta cuando una persona esta interactuando con algun sitio web en especifico.

	</p>

	<br>
	<br>
	<br>


	<article>
		
		<h1><p class="center">Sintaxis y selectores css</p></h1>
		
		<p>
		
		A lo largo de este curso se realizaran una serie de ejercicios enfocados en fortalecer el conocimiento que se tiene en cuanto al desarrollo web, y mas especificamente en la sintaxis y selectores css, los cuales basicamente hacen referencia al estilo que pueda poseer una pagina web, es decir darle una apariencia mucho mas estetica, la cual permita a los usuarios sentirse comodos en el tiempo durante el cual navegan en este tipo de sitios, la idea en cuanto al uso del lenguaje css es otorgar diseños agradables a elementos basicos de una estructura del tipo HTML, en donde se pueden cambiar colores, tipo de letra, organizacion, efectos de iluinacion, de animaciones,etc, todo esto con el fin de que el usuario tenga una buena impresion del sitio al que va a ingresar.

	</p>

	<br>
	<br>
		<h1><p class="center">Interaccion humano ordenador</p></h1>
		<br>
	<br>
	<p>
		En este apartado se hace referencia al modo en el cual los usuarios realizan actividades en el ordenador, y mas especificamente en la navegacion a traves de sitios web, dado que es un apartado por el cual todos hemos pasado en muchos momentos de nuestra vida, en donde hemos tenido que acceder a sitios web para realizar alguna tarea, verificar datos, o simplemente para el entretenimiento, pero en todos estos caos se comparte una caracteristica muy comun, la cual es que cada uno de estos sitios tratan de alguna manera brindar a los visitantes un espacio sencillo de navegar, que contenga los elementos principales de accion y que permitan a los usuarios conocer un poco mas del servicio o producto que ofrecen, siendo la apariencia y la usabilidad que posea la pagina, los factores principales.
		

	</p>
	</article>

	<br>
	<br>
	<br>

	<h1><p class="center">Diseño planeado para la pagina web</p></h1>
	<br>
	<br>
	<center><a><img src="Mockup.png"></a></center>

</section>


<footer>
	<br>
	<br>
	<br>
	<center>Correo: xxxxxxxxxxxxxxxxxxxxxxxxxxxx</center>
	<br>
	<center>Fecha: 20/09/21</center>

	</footer>
	</body>

	
</html>
</body>
</html>